<!DOCTYPE HTML>
<html>
<head><link rel="stylesheet" href="styl1.css">
</head>
<body>

<div class="top">
<ul>
	<img src="logo.png" class="logo">
	<li><a href="index.html">Assad</a></li>
	<li><a href="news.html">Wiadomości</a></li>
	<li><a href="video.html">Treści video</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
</ul>
</div>

<div class="left"><img src="szariat.png" class="center"></div>

<div class="mid">

<h1>Chwała Wielkiej Polsce Agrarnej! Nadszedł czas agrarnej dominacji!</h1>

<img src="majster.jpeg" alt="majster" class="center"><br><br>
<div class="prze">
<br><br>
<h1>Koniec tyrani pISIS! Wielka polska alawicka!</h1><br>
<h2>Polscy rolnicy do boju! Trzeba odzyskać naszą wieś! Kosa sierp w imieniu wiejskiej racji!</h2><br>
<h3>Zbyt długo polski rolnik był wykorzystywany na rzecz miast i metropolii! Jego piękna wieś zabrana i znisczona
przez mieszczaństwo. My mówimy KONIEC tym niecnym procederom. Precz z miastem!</h3>
<h1 href="kontakt.html" class="blink">Dołącz do nas już dziś aby uratować Polską wieś!</h1><br>
</div>
</div>

<div class="right"><img src="szariat.png" class="center"></div>

</body>
</html>